<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body {
            background: #453d54;
        }
        .status button {
            background-color: #aa80ff;
            border-radius: 10px;
            color:#fff;
        }
        .status textarea {
            border: 1px solid #999;
            border-radius: 10px;
            width: 23em;
            height: 1em;
            /* animation-name: selectedAnim;
            animation-duration: .6s;
            animation-fill-mode: forwards; */
        /* } */

        /* .selected {
            animation-name: selectedAnim;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .deselected {
            animation-name: selectedAnim;
            animation-duration: 1s;
            animation-direction: reverse;
            animation-fill-mode: forwards;
        }

        @keyframes selectedAnim {
            from { height: 1em; background-color: #fff;} 
            to { height: 3em; background-color: #ffcfe4;}
        } */

        /* #nav {
            list-style-type: none;
        }

        .navitem {
            color: #597aa8
        } */

        /* nav {
            width: 100%;
            height: 100%;
            background-color: burlywood;
            animation-name: exampleAnim;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes exampleAnim {
            from {background-color: burlywood;}
            to {background-color: crimson;}
        } */

    </style>
</head>
<body>

    
    
    <nav id="nav">
        <a>Home</a>
    </nav>

    <div id="TxtisVeryCool">
        <p>Hello</p>
    </div>

    <!-- <div class="status">
        <textarea id="txtStatInput"
            onfocus="textFocus()"
            onblur="textLeave()"></textarea>
            <button>Submit</button>
    </div> -->

    <!-- <ul id="nav">
        <li class="navitem">Home</li>
        <li class="navitem">Mission</li>
        <li class="navitem">Event</li>
    </ul> -->

    <!-- <div id="txtCool">Hello World</div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>